# ----------------------------------- SETUP ---------------------------------- #

iris.features.required = ssbo

# uint[256], uint
bufferObject.0 = 1028

# ---------------------------------- OPTIONS --------------------------------- #